fastapi-container/service.proto

syntax = "proto3";

package example;

service PromptService {
  rpc GetResponse (PromptRequest) returns (PromptReply) {};
  rpc GetResponseStream (PromptRequest) returns (stream PromptReply) {};
}

message PromptRequest {
  string prompt = 1;
}

message PromptReply {
  string answer = 1;
}

// Der Service, der die Funktion bereitstellt
service DatabaseHandlerService {
    // Die Funktion, die aufgerufen werden soll
    rpc GetSuggestions (GetSuggestionsRequest) returns (GetSuggestionsResponse);
    rpc GetSuggestionsVector (GetSuggestionsRequest) returns (GetSuggestionsResponse);
}

// Anfrage-Nachricht, die die erforderlichen Parameter enthält
message GetSuggestionsRequest {
    string topic = 1;
    repeated string languages = 2;
    repeated string categories = 3;
    repeated string embeddings = 4;
}

// Antwort-Nachricht, die die Vorschläge enthält
message GetSuggestionsResponse {
    repeated string suggestions = 1;
}